* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

html {
    width: 100vw;
}
/*

   *OVERFLOW*
   A propriedade overflow especifica quando o conteúdo de um elemento de nível de bloco deve ser cortado, 
   exibido com barras de rolagem ou se transborda do elemento.

   O uso da propriedade overflow com valor diferente de visible (seu valor padrão), 
   criará um novo contexto de formatação de bloco. Isto é tecnicamente necessário para evitar 
   que um conteúdo flutuante que entre em contato com o objeto dentro da área de rolamento 
   e quebre as linhas do conteúdo para ajustar a disposição do texto. 
   A quebra das linhas ocorre sempre que a barra de rolagem é utilizada, tornando a experiência de rolagem lenta.
*/
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    width: 100vw;
    overflow-x: hidden;
}


header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
}

.logo_img img {
    width: 60px;
    height: 60px;
}

.menu_opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border-bottom:5px solid #000;
    font-weight: 600;
    height: 100px;
}

.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #b28756;
    color: #b28756;
}


.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/*
    *MEDIDA VH E VW*
    PARA ADAPTAR O TAMANHO VERTICAL DA DIV AO FORMATO DA TELA FAZEMOS UM CÁLCULO DE 100vh - O TAMANHO DO HEADER

    As unidades vh e vw são úteis quando é preciso usar a largura ou a altura da viewport.

    A medida vh é igual a 1/100 da altura da viewport. 
    
    Então, por exemplo, se a altura do navegador é 900px, 1vh equivale a 9px.

    E, analogamente, se a largura da viewport é 750px, 1vw equivale a 7.5px.
*/

/*
    O BANNER VAI LIMITAR O TAMANHO DOS SLIDES POR ISSO USAMOS O OVERFLOW:HIDDEN 
*/

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: top;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
/*
    *TAG SPAN*
    O elemento HTML <span> é um conteiner generico em linha para conteúdo fraseado , 
    que não representa nada por natureza. Ele pode ser usado para agrupar elementos 
    para fins de estilo (usando os atributos class ou id ), ou para compartilhar valores de atributos como lang. 
    Ele deve ser usado somente quando nenhum outro elemento semântico for apropriado. 
    <span> é muito parecido com o elemento <div> , 
    entretando  <div> é um elemento de nível de bloco enquanto <span> é um elemento em linha.
*/
.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
}

.button:hover {
    background-color: #cccc62;
    color: #000;
    font-weight: bold;
}
/*
    COMO O BANNER ESTÁ COM OVERFLOW:HIDDEN TUDO O QUE ESTÁ FORA DO SLIDERS MAS DENTRO DO BANNER NÃO APARECE
    POR ISSO NO SLIDERS_POINTERS O POSITION:ABSOLUTE FAZ COM QUE ELE FIQUE POSICIONADO INDEPENDENTE DA ÁREA
    E O MARGIN TOP - É PARA ENCAIXÁ-LO DENTRO DO SLIDERS 
*/
.banner .sliders_pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #cccc62;
    border: transparent;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section_title, .default .section_desc {
    text-align: center;
    font-weight: 600;
}

.default .section_title {
    text-transform: uppercase;
    font-size: 20px;
}

.default .section_desc {
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section_body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section_title, .default.light .section_body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section_title, .default.dark .section_body{
    color: #fff;
}








/*
*CSS DE ÁREAS ESPECÍFICAS
*/

.section_about_us {
    display: flex;
}

.section_about_us-left {
    flex: 1;
}

.section_about_us-left  p {
    line-height: 25px;
    font-size: 14px;
    text-align: justify;
}

.section_about_us-right {
    width: 520px;
    text-align:right;
}

.section_about_us .section_about_us-right img {
    width: 480px;
    box-shadow: 0px 8px 12px #333
}

.section_services {
    display: flex;
}

.section_service_item {
    flex: 1;
    text-align: center;
    border-right: 1px solid #b28756;
    padding: 15px;

}


.section_service_item:first-child {
    border-left: 1px solid #b28756;
}

.section_service_item img {
    width: 60px;
    height: 60px;
}

.section_service_item h1 {
    font-family: 'Montserrat' Arial, Helvetica, sans-serif;
    color: #b28756;
    font-size: 40px;
}

.section_service_item h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section_service_item p {
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}




.section_projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_projects_filters {
    border: 1px solid #ccc;
    background-color: #e4e4e4;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section_projects_filters ul li {
    list-style: none;
}

.section_projects_filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #e4e4e4;
    cursor: pointer
}

.section_projects_filters li:hover, .section_projects_filters li.active {
    border-bottom: 3px solid #b28756;
}

.section_projects_filters li:first-child {
    border-left: 0px;
}



.section_projects_photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section_projects_photo {
    width: 280px;
}

.section_project_photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section_project_photoarea img {
    width: inherit;
    height: inherit;
}

.section_project_photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section_project_photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section_project_photoarea:hover .section_project_photoinfo {
    display: flex;
}



.bg_team {
    background-image: url('../images/bg2.png');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section_team_area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section_team {
    overflow-x: hidden;
    max-width: 880px;
    margin: auto;
}

.section_team .sliders {
    width: 1000vw;
    height: 100%;
}

.section_team .slide {
    width:280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section_team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.section_team_area .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section_team_area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section_team_area .pointer.active {
    background-color: #cccc62;
    border: transparent;
}


.section_team_avatar {
    width: 150px;
    height: auto;
}

.section_team_name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    margin-top: 30px;
}

.section_team_role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section_team_social {
    display: flex;
    margin-top: 20px;
}

.section_team_social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section_team_social a:hover {
    background-color: #b28756;
}


.happyclients_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 550px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.happyclients_area .sliders {
    width: 1000vw;
    height: 100%;
}

.section_clientsarea .section_title, .section_clientsarea .section_desc {
    margin: auto;
    font-weight: 600;
}

.section_clientsarea .section_title {
    text-transform: uppercase;
    font-size: 20px;
}

.section_clientsarea .section_desc {
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.section_clientsarea {
    text-align: center;
    max-width: 880px;
    margin: auto;
}

.text_desc_client {
    padding-top: 30px;
}

.text_desc_client p {
    padding-top: 20px;
    text-align: center;
    color: #333;
}


.happyclients_area .sliders {
    width: 1000vw;
    height: 100%;
}

.happyclients_area .slide {
    width:280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.happyclients_area .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.happyclients_area .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.happyclients_area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.happyclients_area .pointer.active {
    background-color: #cccc62;
    border: transparent;
}

.ads_area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    width: 100vw;
    height: 120px;
    border-top:2px solid #e4e4e4;
    border-bottom: 3px solid #e4e4e4;
}

.ads_area img {
    margin: 0px 50px;
}

.price_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 550px;
    background-color: #f2f2f2;
    padding-top: 50px;
    padding-bottom: 50px;
}


.price_area_title .section_title, .prince_area_title .section_desc {
    text-align: center;
    font-weight: 600;
}

.price_area_title .section_title {
    text-transform: uppercase;
    font-size: 20px;
}

.price_area_title .section_desc {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.prices_area_body {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 500px;
}

.price_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 350px;
    background-color: #fff;
    margin-right: 20px;
    border-radius: 10px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #000;
    padding-top: 30px;
    padding-bottom: 30px;
}

.price_card h4 {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}

.price_card h1 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}

.price_card h6 {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: normal;
    margin-bottom: 30px;
}

.price_card p {
    font-size: 12px;
    margin-bottom: 10px;
}

.price_card .button {
    background-color: #333;
    width: 120px;
    margin-top: 5px;
}

.price_card .button:hover {
    background-color: #cccc62;
    color: #000;
    font-weight: bold;
}

.price_card .button.active {
    background-color: #cccc62;
    color: #000;
    font-weight: bold;
}

.section_body .premium {
    height: 900px;
}



.section_premium .section_about_us-left {
    display: flex;
    justify-content: center;
}

.section_premium .section_about_us-right {
    text-align: left;
    padding-top: 20px;
    padding-left: 10px;

}

.premium_content_title {
    display: inline-flex;
    width: auto;
    height: auto;
    text-transform: uppercase;
}

.premium_content_title h1 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-left: 20px;
}


.section_about_us .section_about_us-right .check {
    width: 30px;
    height: 27px;
    box-shadow: none;
}

.premium_texts {
    width: 400px;
    height: auto;
    padding-left: 50px;
    text-align: left;
    margin-bottom: 25px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.premium_texts p {
    font-size: 12px;
    line-height: 25px;
}

.default.light  .sliders_pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.default.light  .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.default.light .pointer.active {
    background-color: #cccc62;
    border: transparent;
}

.section_service_item2 {
    flex: 1;
    text-align: center;
    border-right: none;
    padding: 15px;

}

.section_service_item2:first-child {
    border-left: none;
}

.section_service_item2 img {
    width: 60px;
    height: 60px;
}

.section_service_item2 h1 {
    font-family: 'Montserrat' Arial, Helvetica, sans-serif;
    color: #b28756;
    font-size: 40px;
}

.section_service_item2 h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section_service_item2 p {
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}

.socialmedia_area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    width: 100vw;
    height: 60px;
    border-top:2px solid #e4e4e4;
    border-bottom: 3px solid #e4e4e4;
}

.socialmedia_area img {
    width: 12px;
    height: 12px;
    margin: 0px 50px;
}

.share_area {
    display: flex;
    justify-content: center;
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #999;
    margin-right: 30px;
}

.socialmedia_area .share_icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.social_icons {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #999;
    font-weight: 600;
}



.socialmedia_area a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin: 0px 10px 0px 20px;
}

.socialmedia_area .twitter_color {
    width: 30px;
    height: 30px;
    background-color: #1C98E5;
}

.socialmedia_area .linkedin_color {
    width: 30px;
    height: 30px;
    background-color: #0070AB;
}

.socialmedia_area .facebook_color {
    width: 30px;
    height: 30px;
    background-color: #395592;
}

.socialmedia_area .googleplus_color {
    width: 30px;
    height: 30px;
    background-color: #F0493B;
}

.socialmedia_area .pinterest_color {
    width: 30px;
    height: 30px;
    background-color: #C31D26;
}

.contact_us_area {
    background-color: #f2f2f2;
}


.forms_area_body {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 400px;
}

form {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 400px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #999;
    padding: 30px;
}

.name_and_email {
    display: inline-block;
    margin-bottom: 60px;
}

.name_and_email input[type=text] {
    margin-right: 30px;
    width: 270px;
}

.name_and_email input[type=email] {
    width: 230px;
}

input[type=text], input[type=email] {
    border: transparent;
    border-bottom: 2px solid #999;
    background-color: transparent;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #999;
    font-size: 12px;
    padding-bottom: 5px;
    text-transform: uppercase;
    outline: 0;
}

.subject {
    margin-bottom: 80px;
}

.message {
    margin-bottom: 40px;
}

form .button {
    align-self: center;
}

.section_map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section_map_area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section_map_info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section_map_info_item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section_map_info_item_img{
    width: 30px;
    height: 30px;
    background-color: #999;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    margin-right: 15px;
}

.section_map_info_item_img img {
    width: 15px;
    height: auto;
}

footer .default.dark {
    display: flex;
    justify-content: center;
    color: #fff;
}

.footer_left {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    margin: 0px 10px;
}

.footer_socialmedia {
    display: flex;
    align-items: center;
}

.footer_socialmedia a{
    width: 30px;
    height: 30px;
    background-color: #333;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    margin-right: 15px;
}

.footer_socialmedia img {
    width: 15px;
    height: auto;
}

.footer_socialmedia a:hover, .footer_socialmedia .linkedin a{
    background-color: #b28756;
}

.copyright {
    display: flex;
    align-items: flex-end;
    width: 300px;
    height: 175px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}


.footer_middle {
    width: 300px;
    height: 200px;
    margin: 0px 10px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #999;
    font-size: 12px;
    text-align: justify;
}

.footer_right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    background-color: #333;
    padding: 15px;
    margin: 0px 10px;
}

.footer_right input[type=email] {
    width: 200px;
    border: transparent;
    border-bottom: 2px solid #999;
    background-color: transparent;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #999;
    font-size: 12px;
    padding-bottom: 5px;
    text-transform: uppercase;
    text-align: center;
}

.footer_right input[type=email]:hover {
    outline: 0;
    initial-value: none;
}

.footer_right .button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.footer_right .button:hover {
    background-color: #cccc62;
    color: #000;
    font-weight: bold;
}

@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }
    
    .menu_opener {
        width: 30px;
        height: auto;
        margin-right: 30px;
        display: block;
    }
    nav ul {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section_about_us {
        flex-direction: column;
    }

    .section_about_us-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .section_about_us-right {
        width: auto;
        text-align: center;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service_item {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section_service_item:first-child {
        border-left: 0;
    }

    .section_service_item:last-child {
        border-right: 0;
    }

    .section_service_item:nth-child(2) {
        border-right: 0;
    }

    .section_team {
        max-width: 580px;
    }

    .ads_area {
        flex-direction: column;
        flex-wrap: wrap;
        height: 225px;
    }

    .price_card {
        width: 170px;
        height: 325px;
        margin-right: 10px;
    }
    
    .section_premium .section_about_us-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .premium_texts {
        text-align: center;
    }


    .price_card p {
        font-size: 10px;
    }


    .ads_area img {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .section_service_item2 {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section_service_item2 p {
        font-size: 16px;
        margin: 10px;
    }

    .section_map_info {
        width: auto;
    }

    .section_map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section_map_area {
        width: auto;
    }

    .section_map_info_item {
        margin-bottom: 20px;
    }

    .section_map_info_item:last-child {
        margin-bottom: 0;
    }

    .footer_left {
        width: 250px;
        margin: 0px 0px 0px 20px;
    }

    .copyright {
        height: 40px;
    }

    .footer_middle {
        width: 250px;
        font-size: 10px;
        margin: 0px 18px;
    }

    .footer_right {
        width: 250px;
        margin: 0px 20px 0px 0px;
    }
}




@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }
    
    .menu_opener {
        width: 30px;
        height: auto;
        margin-right: 30px;
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 35px;
    }

    .banner h2 {
        font-size: 18px;
    }

    .section_about_us {
        flex-direction: column;
    }

    .section_about_us-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .section_about_us-right {
        width: auto;
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section_about_us .section_about_us-right img {
        width: 100%;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service_item {
        min-width: 100%;
        margin-bottom: 20px;
    }

    .section_projects_filters {
        margin: 0px 30px;
    }

    .section_projects_photo {
        width: 320px;
    }

    .section_project_photoarea {
        width: 300px;
        height: 190px;
    }

    .section_service_item:first-child {
        border-left: 0;
    }

    .section_service_item:last-child {
        border-right: 0;
    }

    .section_service_item:nth-child(2) {
        border-right: 0;
    }

    .section_team {
        max-width: 280px;
    }

    .happyclients_area {
        height: 630px;
    }

    .text_desc_client p {
        padding: 20px;
    }

    .ads_area {
        flex-direction: column;
        flex-wrap: wrap;
        height: 300px;
    }

    .price_area {

        height: 850px;
    }

    .prices_area_body {
        flex-wrap: wrap;
    }

    .price_card {
        width: 170px;
        height: 325px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    
    .section_premium .section_about_us-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0px;
        padding-right: 20px;
    }

    .premium_texts {
        text-align: center;
    }


    .price_card p {
        font-size: 10px;
    }


    .ads_area img {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .share_area {
        align-items: center;
    }

    .socialmedia_area {
        height: 100px;
    }

    .socialmedia_area .twitter_color, .socialmedia_area .linkedin_color,
    .socialmedia_area .facebook_color, .socialmedia_area .googleplus_color,
    .socialmedia_area .pinterest_color {
        margin: 10px 15px;
    }

    .section_service_item2 {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section_service_item2 p {
        font-size: 16px;
        margin: 10px;
    }

    .name_and_email input[type=text] {
        margin-bottom: 50px;
    }

    .name_and_email input[type=email] {
        width: 270px;
    }

    .section_map_info {
        width: auto;
    }

    .section_map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section_map_area {
        width: auto;
    }

    .section_map_info_item {
        margin-bottom: 20px;
    }

    .section_map_info_item:last-child {
        margin-bottom: 0;
    }

    footer .default.dark {
        flex-direction: column;
        align-items: center;
    }

    .footer_left {
        width: 250px;
        margin: 0px;
        height: 90px;
    }

    .copyright {
        height: 40px;
    }

    .footer_middle {
        width: 250px;
        font-size: 10px;
        margin: 0px 18px;
        height: 140px;
    }

    .footer_right {
        width: 250px;
        margin: 0px 20px;
    }
}
